# new_smarthome-main

./: README.md  pom.xml
api/: pom.xml
api/admin-server/: pom.xml
api/admin-server/src/main/java/com/lj/iot/: AdminServerApplication.java
api/admin-server/src/main/java/com/lj/iot/server/: DingDingMessageUtil.java  DingDingNotifier.java  Message.java  MessageInfo.java
api/admin-server/src/main/java/com/lj/iot/web/: NotifierController.java
api/admin-server/src/main/resources/: application.yml  bootstrap.yml
api/app-api/: .gitignore
api/app-api/src/main/resources/: smart-doc.json
api/app-api/src/main/resources/docker/: docker-entrypoint.sh
api/demo-api/: pom.xml
api/demo-api/src/main/resources/: application.yml
api/eureka/: pom.xml
api/eureka/src/main/resources/: application.yml
api/four-friends-api/: pom.xml
api/four-friends-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
api/hotel-api/: pom.xml
api/hotel-api/src/main/resources/: application-dev.yml  application-dev2.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  smart-doc.json
api/hotel-api/src/main/resources/deploy/: prod.yml  test.yml
api/job/: pom.xml
api/job/src/main/resources/: bootstrap.yml
api/job/src/main/resources/deploy/: prod.yml  test.yml
api/job/src/main/resources/docker/: docker-entrypoint.sh
api/kafka-consume-api/: pom.xml
api/kafka-consume-api/src/main/java/com/lj/iot/: KafkaConsumeApiApplication.java
api/kafka-consume-api/src/main/java/com/lj/iot/config/: ConsumerProcessor.java
api/kafka-consume-api/src/main/java/com/lj/iot/handler/: KafkaDefaultTopicHandler.java  KafkaEventDeviceHashTopicHandler.java  KafkaEventPropertiesTopicHandler.java  KafkaEventSYSConnectedTopicHandler.java  KafkaEventSYSDisConnectedTopicHandler.java  KafkaEventSosTopicHandler.java  KafkaEventSubDeviceBindSuccessTopicHandler.java  KafkaEventSubDeviceLineTopicHandler.java  KafkaEventSubDeviceListTopicHandler.java  KafkaEventSubDeviceNetWorkTopicHandler.java  KafkaEventSubDeviceOfflineCodeTopicHandler.java  KafkaEventSubPlayerReplyTopicHandler.java  KafkaEventTopologyDeleteTopicHandler.java  KafkaEventTopologyListTopicHandler.java  KafkaServiceClockReplyTopicHandler.java  KafkaServiceDeviceBindReplyTopicHandler.java  KafkaServiceLockTopicHandler.java  KafkaServiceLoginTokenReplyTopicHandler.java  (+8 more)
api/kafka-consume-api/src/main/resources/: bootstrap.yml
api/kafka-consume-api/src/main/resources/deploy/: prod.yml  prod2.yml  test.yml
api/kafka-consume-api/src/main/resources/docker/: docker-entrypoint.sh
api/mq-to-kafka-api/: pom.xml
api/mq-to-kafka-api/src/main/java/com/lj/iot/: MqToKafkaApiApplication.java
api/mq-to-kafka-api/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
api/mq-to-kafka-api/src/main/resources/deploy/: prod.yml  prod2.yml  test.yml
api/mq-to-kafka-api/src/main/resources/docker/: docker-entrypoint.sh
api/mqtt/: pom.xml
api/mqtt/src/main/resources/: application.yml
api/system-api/: .gitignore  pom.xml
api/system-api/src/main/resources/: application-dev.yml  application-dev2.yml  application-pro.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  smart-doc.json
api/system-api/src/main/resources/deploy/: prod.yml  test.yml
api/watch-netty/: pom.xml
api/watch-netty/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
api/watch-netty/src/main/resources/deploy/: test.yml
api/websocket/: pom.xml
api/websocket/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
api/websocket/src/main/resources/deploy/: prod.yml  test.yml
api/websocket/src/main/resources/docker/: Dockerfile  docker-entrypoint.sh
biz/: pom.xml
biz/biz-base/: pom.xml
biz/biz-db/: pom.xml
biz/biz-db/src/main/resources/mapper/smart/: AccountWhiteMapper.xml  AirControlWordMapper.xml  ApiConfigMapper.xml  AppUpgradeMapper.xml  BannerMapper.xml  BioradarLogMapper.xml  CommunicateLogHisMapper.xml  DeviceGroupMapper.xml  DeviceMapper.xml  DeviceRecordMapper.xml  DeviceUpgradeLogMapper.xml  EntityAliasMapper.xml  FaceUserMapper.xml  FenceNoticeMapper.xml  FenceSettingMapper.xml  HomeDirectDeviceMapper.xml  HomeMapper.xml  HomeRoomMapper.xml  HomeUserDeviceNoAuthMapper.xml  HomeUserJoinMapper.xml  HomeUserMapper.xml  HotelDeviceTimeMapper.xml  HotelFloorHomeMapper.xml  HotelFloorMapper.xml  HotelLogMapper.xml  HotelMapper.xml  HotelMenuMapper.xml  HotelOpenMapper.xml  HotelRoleMapper.xml  HotelRoleMenuMapper.xml  HotelUserAccountMapper.xml  HotelUserMapper.xml  HotelUserRoleMapper.xml  IrBrandMapper.xml  IrBrandTypeMapper.xml  IrDataMapper.xml  IrDeviceTypeMapper.xml  IrModelMapper.xml  MeshKeyConfigMapper.xml  MulticastMapper.xml  (+50 more)
biz/biz-service/: pom.xml
common/: .gitignore  pom.xml
common/common-aiui/: pom.xml
common/common-base/: pom.xml
common/common-db-generator/: pom.xml
common/common-device/: pom.xml
common/common-jpush/: pom.xml
common/common-jwt/: HELP.md  pom.xml
common/common-minio/: pom.xml
common/common-mqtt-client/: HELP.md  pom.xml
common/common-quartz/: HELP.md  pom.xml
common/common-redis/: HELP.md  pom.xml
common/common-sms/: HELP.md  pom.xml
common/common-sso/: HELP.md  pom.xml
common/common-storage/: pom.xml
common/common-system/: pom.xml
common/common-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
common/common-util/: pom.xml
common/common-vms/: pom.xml
common/common-wx-pay/: pom.xml
common/common-wx-pay/src/main/resources/cert/: wx_apiclient_cert.pem  wx_apiclient_key.pem
feign/: pom.xml
feign/app-feign/: pom.xml
feign/hotel-feign/: pom.xml
feign/hotelwechat-feign/: pom.xml
feign/id-generator-feign/: pom.xml
feign/job-feign/: pom.xml
feign/watch-feign/: pom.xml
feign/websocket-feign/: pom.xml
(+1304 files in other folders)
