<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.lj.iot</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.lj.iot</groupId>
	<artifactId>feign</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>feign</name>
	<description>feign</description>
    <packaging>pom</packaging>
	<properties>
		<java.version>11</java.version>
	</properties>

	<modules>
		<module>job-feign</module>
		<module>websocket-feign</module>
		<module>watch-feign</module>
		<module>app-feign</module>
        <module>hotel-feign</module>
        <module>hotelwechat-feign</module>
        <module>id-generator-feign</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<!-- Maven 上传设置 -->
		<repository>
			<id>nexus</id>   <!-- 保持和Settings.xml中配置的Server ID一致 -->
			<name>snapshots</name>
			<url>http://192.168.1.73:8081/repository/maven-snapshots/</url>  <!-- 推送到Maven仓库的maven-releases下 -->
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
