<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>feign</artifactId>
		<groupId>com.lj.iot</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.lj.iot.feign</groupId>
	<artifactId>app-feign</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app-feign</name>
	<description>app-feign</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.lj.iot.biz</groupId>
			<artifactId>biz-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	</dependencies>
	<distributionManagement>
		<!-- Maven 上传设置 -->
		<repository>
			<id>nexus</id>   <!-- 保持和Settings.xml中配置的Server ID一致 -->
			<name>snapshots</name>
			<url>http://192.168.1.73:8081/repository/maven-snapshots/</url>  <!-- 推送到Maven仓库的maven-releases下 -->
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>com.spotify</groupId>-->
<!--				<artifactId>dockerfile-maven-plugin</artifactId>-->
<!--				<version>1.4.9</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>build-image</id>-->
<!--						<phase>package</phase>-->
<!--						<goals>-->
<!--							<goal>build</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>push-image</id>-->
<!--						<phase>install</phase>-->
<!--						<goals>-->
<!--							<goal>push</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--				<configuration>-->
<!--					<repository>47.100.238.205:5000/${project.artifactId}</repository>-->
<!--					<tag>${project.version}</tag>-->
<!--					<buildArgs>-->
<!--						<JAR_FILE>${project.build.finalName}.jar</JAR_FILE>-->
<!--					</buildArgs>-->
<!--					<contextDirectory>target</contextDirectory>-->
<!--				</configuration>-->
<!--			</plugin>-->
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>docker/*</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/docker</directory>
				<filtering>true</filtering>
				<targetPath>../</targetPath>
			</resource>
		</resources>
	</build>

</project>
